plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '3.1.3'
    id 'java'
}

def group = "ac.csg.pu"
def logbackVersion = "1.5.18"
def jupiterVersion = "6.0.3"
def sqliteVersion = "3.42.0.0"
def javalinVersion = "6.3.0"
def jacksonVersion = "2.17.0"

repositories {
    mavenCentral()
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainModule = "${group}"
    mainClass = "${group}.main.Main"
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:$jupiterVersion"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "ch.qos.logback:logback-core:$logbackVersion"

    implementation "org.xerial:sqlite-jdbc:$sqliteVersion"

    implementation "io.javalin:javalin:$javalinVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages', '--bind-services']
    launcher {
        name = 'MyApplication'
    }
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

test {
    useJUnitPlatform()
}