<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ac.csg.pu.gui.dashboard.commercial.ProductCardController"
      spacing="8"
      alignment="TOP_CENTER"
      prefWidth="180"
      stylesheets="@../dashboard.css, @../components.css"
      styleClass="product-card">

    <ImageView fx:id="productImage"
               fitWidth="120"
               fitHeight="120"
               preserveRatio="true"/>

    <Label fx:id="nameLabel" wrapText="true" styleClass="product-name" maxWidth="160" alignment="CENTER"/>
    <Label fx:id="merchantLabel" styleClass="product-merchant"/>

    <VBox alignment="CENTER_LEFT" spacing="2">
        <HBox spacing="5" alignment="CENTER_LEFT">
            <Label fx:id="originalPriceLabel" styleClass="normal-price"/>
            <Label fx:id="discountedPriceLabel" styleClass="discounted-price" visible="false"/>
        </HBox>
        <Label fx:id="vatLabel" styleClass="vat-label"/>
    </VBox>

    <Button text="Add to Cart" fx:id="addButton" styleClass="add-button" maxWidth="Infinity"/>

</VBox>
