<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="dashboardContainer" spacing="15" alignment="TOP_CENTER"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ac.csg.pu.gui.dashboard.admin.PromotionsController"
      stylesheets="@../dashboard.css, @../components.css"
      styleClass="panel"
      prefWidth="600">

    <Label text="Promotion Management" styleClass="heading"/>

    <VBox spacing="20" alignment="CENTER" maxWidth="425">
        <HBox spacing="10">
            <Button text="Add Promotion" onAction="#onAddPromotion" styleClass="auth-button"/>
            <Button text="Refresh" onAction="#onRefresh" styleClass="auth-button"/>
            <Button text="Reports" onAction="#onReportsClick" styleClass="auth-button"/>
        </HBox>

        <TableView fx:id="promotionsTable">
            <columns>
                <TableColumn fx:id="colName"   text="Name"       prefWidth="150"/>
                <TableColumn fx:id="colStart"  text="Start Date" prefWidth="100"/>
                <TableColumn fx:id="colEnd"    text="End Date"   prefWidth="100"/>
                <TableColumn fx:id="colActive" text="Active"     prefWidth="70"/>
            </columns>
        </TableView>
    </VBox>

    <Label fx:id="errorLabel" styleClass="auth-error"/>
</VBox>
